\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\IeC {\'a}lisis de la aplicaci\IeC {\'o}n}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ejes de cambio}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Obtenci\IeC {\'o}n de datos}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Productos soportados}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Ubicaci\IeC {\'o}n}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Resumen de la informaci\IeC {\'o}n}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Veracidad de los datos}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Presentaci\IeC {\'o}n de los datos}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Stories}{4}{section.3}}
\@input{stories.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dise\IeC {\~n}o}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Frontend-Backend}{18}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frontend}}{18}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}REST Api}{19}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RestApi class}}{19}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RestApi sequence}}{20}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}QueryConstruction}{20}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Query Processor}}{21}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Filters and Strategies}}{21}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Filters}{22}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces andFilter}}{22}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}OfferQueryProcessing}{22}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Model Manager Class}}{23}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Model Manager Sequence}}{24}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Offer Building with OfferFactory}{24}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Offer Factory}}{25}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Offer Factory}}{26}{figure.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Primera Iteraci\IeC {\'o}n}{27}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Desarrollo}{27}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Burndown chart:} progreso de terminaci\IeC {\'o}n de tareas en el \emph  {sprint}.}}{27}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Logros}{28}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Revisi\IeC {\'o}n}{28}{subsection.5.3}}
